/**********DEFAULT SETTINGS**********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 2rem;
  margin: 0;
  padding: 0 0 15px 0;
}

h3 {
  font-size: 2rem;
  padding: 10px;
}

h4 {
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
}

.banner-border {
  border-bottom: solid 2px black;
  margin: 20px 0 10px 0;
}

/**********CSS GRID STYLES**********/
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(10px, auto);
  margin: 0 auto;
  max-width: 900px;
  width: 85%;
  grid-gap: 10px;
}

.logo {
  grid-column: 1 / 2;
  grid-row: 1;
}

.banner {
  grid-column: 2 / -3;
  grid-row: 1;
  margin-top: 40px;
}

.logo,
.banner {
  padding-top: 10px;
  margin-left: 2%;
  margin-right: 2%;
}

.banner-border {
  grid-column: 1 / -1;
  width: 94%;
  margin-left: 10px;
}

.hero {
  grid-column: 1 / 3;
  margin-left: 2%;
  margin-right: 2%;
}

header {
  grid-column: 1 / -1;
  margin: auto;
}

.item-grid {
  display: grid;
  grid-template-columns: 300px;
  grid-gap: 20px;
  justify-content: center;
}

.footer {
  grid-column: 1 / -1;
}
/**********HEADERS**********/
.banner h1, h4 {
  text-transform: uppercase;
  text-align: right;
}

.projects {
  margin: 0;
  padding: 10px 0 20px 0;
  text-align: left;
}

/**********IMAGES**********/
.logo img{
  width: 75px;
  height: 75px;
}

.hero img {
  width: 100%;
  height: 240px;
  border-radius: 4px;
  background-repeat: no-repeat;
}

.item{
  width: 100%;
  border: solid 1px black;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: center;
  margin-left: 2%;
  margin-right: 1%;
}

.item img {
  width: 100%;
}

.container img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  border-radius: 4px;
}

.container img:hover {
  -webkit-filter: grayscale(50%);
  filter: grayscale(50%);
}

/**********FOOTER**********/
.footer {
  text-align: center;
}

/**********BREAK-POINTS**********/

/****Tablet****/
@media screen and (min-width: 600px) and (max-width: 1025px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(10px, auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 10px;
  }

  .item-grid {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-gap: 20px;
    margin-left: 15px;
  }
  .logo {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .banner {
    grid-column: 2 / -3;
    grid-row: 1;
    margin-top: 70px;
  }

  .banner-border {
    width: 95%;
    margin-left: 20px;
  }

  .logo,
  .banner {
    padding-top: 10px;
  }

  .logo img {
    width: 150px;
    height: 150px;
  }

  .banner-border {
    grid-column: 1 / -1;
  }

  .hero {
    grid-column: 1 / 3;
  }

  .hero img {
    width: 100%;
  }

  header {
    grid-column: 1 / -1;
    margin: auto;
  }

  header h1 {
    font-size: 2.8rem;
  }

  h1 {
    font-size: 2.8rem;
  }

.item h3 {
    font-size: 1.9rem;
  }

  h4 {
    font-size: 1.6rem;
  }

  .footer {
    grid-column: 1 / -1;
  }

}

/****Desktop****/
@media screen and (min-width: 1026px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(10px, auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 10px;
  }

  .item-grid {
    display: grid;
    grid-template-columns: 460px 460px;
    grid-gap: 20px;
    justify-content: center;
  }
  .logo {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .banner {
    grid-column: 2 / -3;
    grid-row: 1;
    margin-top: 80px;
  }

  .banner-border {
    width: 95%;
    margin-left: 20px;
  }

  .logo,
  .banner {
    padding-top: 20px;
  }

  .logo img {
    width: 150px;
    height: 150px;
  }

  .banner-border {
    grid-column: 1 / -1;
  }

  .hero {
    grid-column: 1 / 3;
  }

  .hero img {
    width: 100%;
    height: 340px;
  }

  header {
    grid-column: 1 / -1;
    margin: auto;
  }

  header h1 {
    font-size: 2.7rem;
  }

  h1 {
    font-size: 3.4rem;
  }

.item h3 {
    font-size: 1.9rem;
  }

  h4 {
    font-size: 1.9rem;
  }

  .footer {
    grid-column: 1 / -1;
  }

}
